import { useState } from 'react';
import StartMenu from '~/components/StartMenu';
import TextBlock from '~/components/TextBlock';
import AudioController from '~/components/AudioController';
import { useAssetLoader } from '~/hooks/useAssetLoader';
import Background from '~/components/Background';

const Awe = () => {
  const [showMenu, setShowMenu] = useState<boolean>(true);
  const [assets, setAssets] = useState<{
    bgm: string;
    se: string;
    bg: string;
  }>({
    bgm: '',
    se: '',
    bg: '',
  });

  const setBgm = (newBgm: string) => {
    setAssets((prevAssets) => ({
      ...prevAssets,
      bgm: newBgm,
    }));
  };

  const setSe = (newSe: string) => {
    setAssets((prevAssets) => ({
      ...prevAssets,
      se: newSe,
    }));
  };

  const setBg = (newBg: string) => {
    setAssets((prevAssets) => ({
      ...prevAssets,
      bg: newBg,
    }));
  };
  const { fileUrl: bgmSrc } = useAssetLoader(assets.bgm, 'music', '/phantom.dat');
  const { fileUrl: seSrc } = useAssetLoader(assets.se, 'music', '/phantom.dat');
  const { fileUrl: bgSrc } = useAssetLoader(assets.bg, 'images', '/phantom.dat');

  const { fileUrl: fgChakusin } = useAssetLoader('chakusin', 'images', '/phantom.dat');
  const { fileUrl: fgBreak } = useAssetLoader('break', 'images', '/phantom.dat');

  document.title = 'Awe';

  return (
    <>
      <AudioController bgm={assets.bgm == '' ? '' : bgmSrc || ''} se={assets.se == '' ? '' : seSrc || ''} />
      <Background background={assets.bg === '' ? assets.bg : bgSrc || ''} />
      <TextBlock>
        <StartMenu
          show={showMenu}
          setShow={setShowMenu}
          title={
            <>
              <span className="text-rose-700">Awe</span>
            </>
          }
        >
          この物語は、私のもとに送られてきた古い手帳の内容に基づいています。
          私もどこまでが事実なのかはかりかねますので、 フィクションだと思ってお楽しみください。
          公共の場で閲覧する際は周囲の人の迷惑にならないよう、 イヤホンをつけてお楽しみください。
          最後に、人前で叫んで恥をかいたとしても、私は一切の責任を負いません。
        </StartMenu>
      </TextBlock>
      {!showMenu && (
        <div>
          17:00 水掫村 キャンプ場 「食材、持ってきましたよ」「おー、ありがと。すぐ使うからその辺置いといて」
          村で採れた野菜を仮設の料理台の上に置き、少し伸びをする。高校の創立記念日と休日がいい感じに噛み合って生まれた連休、私は友人に連れられキャンプに来ていた。
          「そうそう、うちの妹はどうした？てっきり東さんと一緒かと思ったんだけど」「樹だったら村のお年寄りに気に入られて、公民館で遊んでますよ。すぐ来るって言ってましたけど、あの分なら向こう1時間は戻らないでしょうね」「あー…すごい想像できるわ。お手玉でも教わってるんだろうね、きっと」
          南條兄妹はハイスペックである。妹の樹はとにかく人当たりが良く、初対面だろうが平然と懐に潜り込んで仲良くなってしまう。しかも本人は無自覚だというのだから恐ろしい。悪人に騙されそうで心配になってくるが、本人曰く「大丈夫だいじょーぶ、騙されてもどうにかなるから！」だそうだ。恐らく、それをどうにかしているのは彼女自身ではなく兄・南條啓だろう。大学では物理学を専攻しつつもフリーランスのITエンジニアとして活動し、挙句投資でとんでもない額を稼ぐという傑物である。あまり会話したことは無かったのだが、中学生時代に学校の近くで見かけたことがあった。…樹を弄んだ男と接触していたのだ。その男は間もなく転校していったので、啓が脅すかなにかしたのだろうと私は想像している。
          「まあ、それならそれで仕方ないな。ご飯の支度はもう少し後にするか」「あれ、仕込みとかもしなくていいんですか？」「んー、今すぐじゃなくていいな。正直、まだあんまりお腹減ってないし。それよりも、この辺を散歩したい」
          そう言うと啓は銀杏の林に歩いていく。見事な黄金が一面に広がる林だ。 「散歩、ですか。確かにかなりアリですけど」
          私はそんな啓を眺めながら告げる。 「その林、びっくりするほど臭いですよ」
          …すごい顔をしながら踵を返してきた。手遅れだったようだ。 19:00 比良川 河川敷
          「…でねー、お医者さん彫刻すっごい上手くてさー、びっくりしちゃった」
          キャンプ場に隣接した河川敷でカレーを頬張りながら、樹の話は止まらない。1時間半も何をしていたのかと思えば、老人会とゲートボールし、あんみつを食べ、何故か彫刻体験までしてきていたらしい。
          「ほらこれこれ、村のお地蔵様なんだってさ。かわいいでしょー」「へえ、こりゃ水子地蔵じゃないか。そういやさっきもその辺で見かけたなぁ…この村となんか関係があるのか？」「さあ？みんなお地蔵様としか言ってなかったけどな…」
          啓がしれっと博識なところを見せるが、樹はどうもピンと来ていないらしい。
          「水子地蔵って、早死した子供を守ってるって人ですよね？」「そうだね、賽の河原で鬼に虐められる子供を救ったという逸話がある。流産した子供を供養してるとも言うし、元々そういう話が多い地域だったのかも」
          1人納得した様子の啓とは裏腹に、樹はこんなことを言い出した。
          「護ってるって感じじゃなかったけどなー。どっちかっていうと畏れている感じ？お地蔵様が祟りに来るぞーとか言ってた」「うーん、そういうのは仏より神の領分だけどなぁ。どっかで神仏習合したか、それとも…」
          啓は再び思索に耽り出してしまう。そんな兄を後目に、樹はカレーの残りを平らげるとこっちに向き直った。
          「ごめんねー、うちの兄こんなんで…ねね、後で流れ星見ようよ、流れ星！あっちの丘で見れるんだって！」
          そういえばニュースで流星群がどうとか言っていた気がする。
          「星？別にいいけど…真夜中まで起きてられるの？」「だいじょーぶ、どうにか粘るから！」 1:00 水掫村 畦道
          「ちょっと横になってるから起こしてー」と言って寝た樹は、案の定何度揺すっても起きてこなかった。むにゃむにゃ言っている友人は兄上に丸投げし、私はのんびり夜道を歩いている。
          「本当、空気が澄んでるのね…」
          ふと上を向き、都会とは段違いの星の量に圧倒される。明るい星が少ない秋の夜空だが、それでもここで見ると満天の星と形容するに相応しい。
          「…あ、流れ星」 もう流星群が見え始めているのだろうか。丘へ向かう足を少し早めたその時、
          {/*コケる音*/}
          「…っとと…」
          何かに躓いたようだ。脛をしこたまぶつけ、しばし悶絶する。大きな石か何かだろうか？まだ残る足の痛みから無理矢理目を背けながらその何かを見て、
          「…え？」 それが何かを理解するのに数秒を要し、そして私は戦慄した。
          地蔵だ。横倒しになった水子地蔵。大きさは全長70cmほど。小さな祠のようなものから、まるで突っ伏すように倒れている。
          「どうして、倒れて…」
          動悸を抑えつつ、ひとまず地蔵を元の位置に戻そうと手を伸ばす。妙にのっぺりとした顔だ。そして、いやに軽い気がする。地蔵などというものを持ったことは当然ないのだけど、それでも石でできたものはもっと重くて然るべきではないか？
          そんなことを考えていた時だった。 「っ…たぁ…」
          初めは何か礫のようなものが飛んできた痛み。そしてすぐに、饐えた匂いが鼻腔に広がる。同時に、肌に何かが粘りつく感覚。
          恐る恐る目を開ける。 「…ぇ…ひ…」
          先程まで腕の中にあった地蔵は砕け散っていた。代わりにそこにあったのは、悪臭を放つ、見るもおぞましいぐちゃぐちゃの物体…腐りかけの肉塊と思しきものだった。
          思考が全くまとまらない。これは何？一体何の…それとも、誰の？そもそも何でこんな所に？まさか、地蔵の中にあったとでも言うの？
          動悸は早まり、呼吸が乱れる。全身の細胞がここにいてはダメだと告げている。とにかくこの場を離れようと立ち上がりかけた時、私はようやく腰が抜けていたことに気づいた。
          「…は…はは…」 乾いた笑いが零れ出る。万事休すだ。最早恐怖は麻痺しようとしていた。ふと、樹の話を思い出す。
          『お地蔵様が祟りに来るぞーって言ってた』
          今や遠い過去のように思えるその会話は、しかしリアルな実感を伴って私にのしかかった。これは祟りなんだろうか。浮かれて空を眺めていて地蔵を蹴飛ばした、馬鹿な私への祟り。だとしたら理不尽極まりない話だけれど、それ以外に論理的な答えを与えられるほどの気力は私には残っていなかった。
          いつまでそうしていたのだろうか。少し遠くに懐中電灯の光が見える。 とにかくこの場を離れなければ。
          足の震えを抑え込んでなんとか立ち上がり、どうにか私はその場を離れた。 2:00 比良川 中流
          行く当てもなくふらふらと歩き、いつの間にか私は山の中にいた。近くにあった川で肉片を洗い流し、ついでに頭を冷やす。
          「…どうしよう…」
          ようやく理性が戻ってくる。恐らく既に砕けた地蔵は発見されているだろう。そうなったら、村人たちはどうするんだろう。全員で犯人を捜し、捕らえ…そこまで考えたところで首を振る。悪い想像はよそう。そんなことがあるわけがない。少し疲れているんだ。そうだ、祟りなんてものもあるわけがないんだ。しかし、だとしたらあれは何だったんだろう？服についた染みが、あれは現実だったのだとどうしようもなく思い出させる。
          とにかく一度キャンプに戻ろう。そうすれば樹と啓がいる。着替えて、二人に相談して、それからでも遅くはないはずだ。そう考え、私は川沿いに歩き出す。この川を下れば、さっきの河川敷に出るだろう。それですべて終わる。
          『…本当に？』 不意に声が聞こえてくる。
          『本当に、二人は信じてくれるのかなぁ？地蔵が勝手に爆発したー、なんて』『お地蔵様を壊したのはあなた』『ぜーんぶあなたが悪いの』
          「…そんなわけないでしょ！」
          思わず叫んでみて気づく。これは自分の心の声だ。自分で思っているよりずっと疲弊していたんだ。自分の不安が形になっただけ。
          「…祟りなんて、信じないから」
          口に出していってみる。そう告げれば告げるほど空しいとわかっていても、強がるよりほかに道は残されていなかったのだ。川の流れに三日月が浮いているのを見て心を落ち着かせる。木々の合間を縫って、月光は水面に届いている。月光を浴びてゆっくりと流れる川を眺めながら、少しずつ平常心を取り戻そうと努める。何度も深呼吸を繰り返し、夜の冷たい空気を肺に送り込む。震える足元が少し落ち着きを取り戻すと、周囲の音が聞こえるようになってきた。
          その時だった。かすかに水面で何かが揺れているのに気づいた。 「…ん？」
          目を凝らしてよく見てみると、それは奇妙な形をした暗い影だった。小魚が群れになっているようにも見えたが、何かが違う。川の流れに逆らうように漂っていて、時折、ゆらゆらと回転している。
          心臓がどくんと跳ねる。ついさっき否定したばかりの声が頭をよぎったが、それを打ち消すように一歩ずつ近づいてみる。やがて、薄い月明かりの下でそれが見え始めた。
          人の腕、そして顔。川面に浮かび、半ば顔を水に沈めたままの女性の遺体が、ゆっくりとこちらを向いた。水に濡れた髪が川流れに任せてゆらめき、白い肌が凍りついたかのように冷たく青ざめている。
          「…嘘でしょ…」
          思わず声が漏れるが、その声は夜の闇に吸い込まれて消えた。足が震え、後ずさることもできない。脳が理解を拒む中、冷たい風が頬を打ち、否応なく現実を突きつけてくる。
          「…なん、で…」
          足がすくんだまま、どうすることもできないまま川面を眺める。流れは冷たく、遺体をゆっくりと引き寄せ、そして遠ざける。その顔はまるで嗤っているかのように歪んでいた。目が離せない。目を離したら、その隙に襲い掛かってくるような気さえする。
          震える足元をどうにか踏みしめ、声にならない叫びを心に押し込めようとするが、その度遺体の虚ろな目が割り込んでくる。思考は無秩序に乱れ続け、恐怖が形となって襲いかかってくる。目の前に横たわる、異様なほどに青ざめた遺体。顔の筋肉はかすかに引きつり、まるで嘲るようなその表情は、冷たい月明かりを浴びていよいよおぞましさを増している。
          「…いや、いやだ…！」
          思わず、掠れた声が漏れ出る。無理に逃げ出したい衝動が足に力を与えようとするが、身体はまるで鉛のように重く動かない。友の顔が脳裏をよぎるが、それでも彼らに助けを求める言葉は、口から出ることなく霧のように散っていく。
          「…たすけて…」
          その声が虚空に消え、静寂が支配する。呼吸もままならぬほどに冷え切った空気の中、唯一確かなのは、今この瞬間、自分が取り返しのつかない領域へと踏み込んでしまったのだということ。祟りだ、罰だ、迷信だ、否定したはずの全てが、こうして現実の姿で目の前に現れているのだ。
          川面に漂う遺体は嘲笑うように揺らめき、その目がじっとこちらを見つめる。冷たい視線は、じわじわと背中に這い上がってくる感覚へ変わり、全身を凍らせる。
          「…はは、もう…だめだ…」
          足が震え、全身から力が抜けていく。膝が崩れ落ち、地面に這いつくばるような格好で、私はただその場に伏し、寒さに打ち震えながら涙を流していた。
        </div>
      )}
    </>
  );
};
export default Awe;
